# FixTools

./: .editorconfig  BakCmd.cs  CanCraft.cs  Commands.cs  Configuration.cs  DamageTrackers.cs  DeadLimit.cs  DropBossBags.cs  FixPlaceObject.cs  FixStartInvasion.cs  FixTools.cs  FixTools.csproj  FixTools.sln  PlayerState.cs  PoutCmd.cs  ProgressLock.cs  README.md  ReaderPlayer.cs  Rewards.cs  TeamData.cs  Utils.cs  WorldTile.cs  WritePlayer.cs  生成DLL自动复制服务器.txt
依赖项/: 从最新版TShock复制而来.txt  从最新版TS里复制过来.txt
